import React from "react";
import styles from "./index.module.css";
import classNames from "classnames";

export default function() {
    return (
        <>
            <p className={classNames("banner", styles.banner)}>用户隐私声明</p>
            <div className={styles.content}>
                <p>
                    唯ID非常重视对你的个人隐私保护，有时候我们需要某些信息才能为你提供你请求的服务，本隐私声明解释了这些情况下的数据收集和使用情况。本隐私声明适用于唯ID的所有相关服务，随着唯ID服务范围的扩大，隐私声明的内容可由唯ID随时更新，且毋须另行通知。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。
                </p>
                <h4>一、我们收集哪些信息：</h4>
                <p>唯ID的公有云版本只对如下数据进行收集：</p>
                <p>跳转网站的网址；</p>
                <p>本次验证时用户的手机号；</p>
                <p>本次验证时所处的浏览器平台；</p>
                <p>本次验证时用户的IP及验证时间。</p>
                <p>
                    唯ID不会对网站的隐私信息有任何侵犯。当我们需要能识别你的个人信息或者可以与你联系的信息时，我们会征求你的同意。通常，在你注册唯ID或申请开通新的功能时，我们可能收集这些信息：姓名，Email地址，电话号码等。
                </p>
                <h4>二、关于你的个人信息</h4>
                <p>
                    唯ID严格保护你个人信息的安全。我们使用各种安全技术和程序来保护你的个人信息不被未经授权的访问、使用或泄露。
                </p>
                <p>
                    唯ID会在法律要求或符合唯ID的相关服务条款、软件许可使用协议约定的情况下透露你的个人信息，或者有充分理由相信必须这样做才能：
                </p>
                <p>(a) 满足法律或行政法规的明文规定，或者符合唯ID适用的法律程序；</p>
                <p>(b) 符合唯ID相关服务条款、软件许可使用协议的约定；</p>
                <p>(c) 保护唯ID的权利或财产；</p>
                <p>(d) 在紧急情况下保护唯ID员工、产品或服务的用户或大众的个人安全。</p>
                <p>
                    我们所收集的信息将用于修改和改进我们的服务、产品；唯ID不会未经你的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。
                </p>
                <h4>三、Cookie的使用</h4>
                <p>
                    使用Cookie能帮助你实现你的联机体验的个性化，你可以接受或拒绝Cookie，大多数Web浏览器会自动接受Cookie，但你通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。
                </p>
                <p>
                    当你注册唯ID时，唯ID亦会使用Cookie。在这种情况下，我们会收集并存储有用信息，当你再次访问唯ID网站时，我们可辨认你的身份。来自唯ID的Cookie只能被唯ID读取。
                </p>
                <p>如果你的浏览器被设置为拒绝Cookie，你仍然能够访问唯ID的大多数网页。</p>
                <h4>四、关于免责说明</h4>
                <p>就下列相关事宜的发生，唯ID不承担任何法律责任：</p>
                <p>
                    *
                    由于你将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因唯ID原因导致的个人信息的泄露；
                </p>
                <p>* 唯ID根据法律规定或政府相关政策要求提供你的个人信息；</p>
                <p>
                    *
                    任何第三方根据唯ID各服务条款及声明中所列明的情况使用你的个人信息，由此所产生的纠纷；
                </p>
                <p>* 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；</p>
                <p>* 因不可抗力导致的任何后果；</p>
                <p>* 唯ID在各服务条款及声明中列明的使用方式或免责情形。</p>
                <p style={{ marginTop: "2.5rem" }}>唯ID</p>
                <p>深圳市友全科技有限公司</p>
            </div>
        </>
    );
}
