import React from "react";

export default function() {
    return (
        <>
            <h1>安全性</h1>
            <h2>前言</h2>
            <p>
                我们严肃对待安全问题，所有代码都经过检视，每个设计均有安全性考虑。本节涵盖唯ID本身的安全措施、你可进一步采取的安全措施以及如何报告安全问题。
            </p>
            <h2>唯ID的安全保障</h2>
            <p>我们采用诸多安全措施保证开发者和用户的数据安全和交互安全。包括：</p>
            <h3>基于OAuth 2.0构建</h3>
            <p>
                OAuth
                2.0已经成为授权的工业级标准，其三段式授权可在简化开发者工作的同时充分保证安全性。唯ID的账号和认证解决方案是基于OAuth
                2.0构建的授权验证系统，可以让用户安全地在第三方应用验证身份信息。
            </p>
            <h3>全站HTTPS</h3>
            <p>在网络传输层面，全站采用HTTPS保证数据安全。</p>
            <h3>密码安全存储</h3>
            <p>对于密码等敏感数据，采用符合业界标准的方式处理和存储。包括：</p>
            <ul>
                <li>不允许明文密码等敏感数据落地到硬盘。</li>
                <li>
                    采用基于Blowfish加密算法改进的密码Hash算法（而非通用的MD5、SHA1等）加密数据。
                </li>
                <li>引入工作因子（work factor），确保密码的安全性不会随着摩尔定律的发展而降低。</li>
                <li>加盐以防止彩虹表攻击。</li>
            </ul>
            <h3>云架构</h3>
            <p>应用云架构，面对突发的性能需求，可以提供不间断业务的快速扩容能力。</p>
            <h3>天网风控</h3>
            <p>唯ID团队有曾在招商银行IT中心从事多年风控、反欺诈工作的安全专家，为安全保驾护航。</p>
            <h2>你可采取的安全措施</h2>
            <p>安全是一个整体问题，必须参与系统的各方协调配合，以下是你可进一步采取的安全措施。</p>
            <h3>安全设置应用回调URI（网站）</h3>
            <p>
                获取Authorization
                Code时，如果使用的应用回调URI不是你之前控制台预设的，唯ID会提示出错，这是非常重要的安全设计。
            </p>
            <p>
                你应该谨慎设置应用回调URI，否则可能出现安全隐患。比如说，如果你的网站host在二级域名abc.example.com下，就不应设置主域名example.com为应用回调URI，否则，不可信的example.com就可能窃取你的用户信息。
            </p>
            <h3>安全存储应用Secret</h3>
            <p>
                Client
                Secret相当于你的应用在唯ID的密码，泄露后可能导致用户数据泄露。存储在客户端，可能被反编译恶意窃取。我们建议：
            </p>
            <ul>
                <li>将Secret放在服务端，由服务端中转接口调用请求。</li>
                <li>使用第三方代码托管服务时，勿将Secret提交到代码库。</li>
            </ul>
            <h2>报告安全问题</h2>
            <p>在现代软件系统的构建过程中，安全性漏洞无可避免。</p>
            <p>
                为了给我们时间响应并升级系统，我们建议你私下报告安全问题。请联系技术支持（官网左下角），提供问题详情以及重现步骤，我们会尽快响应。
            </p>
            <p>
                修复安全问题的优先级高于修复其他Bug。如果一个版本修复了严重的安全问题，我们会标记其为“紧急”，并通知开发者升级。
            </p>
        </>
    );
}
